SHEETY_USERNAME = "Brun0P"
SHEETY_PASSWORD = "Kvgrhvhv1"
SHEETY_ENDPOINT = "https://api.sheety.co/bce9caa85ab4577353f10632a501708e/cópiaDeFlightDeals/prices"
AMADEUS_API_KEY = "qMlaCAdctARYIBWKHAV00ITiBQJbDbjD"
AMADEUS_API_SECRET = "2kcEzC0Heon9eRcl"
AMADEUS_TOKEN_ENDPOINT = "https://test.api.amadeus.com/v1/security/oauth2/token"
AMADEUS_IATA_ENDPOINT = "https://test.api.amadeus.com/v1/reference-data/locations/cities"
AMADEUS_FLIGHT_ENDPOINT = "https://test.api.amadeus.com/v2/shopping/flight-offers"